<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyDeThiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnswerTime" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="UserCreatedId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Lesson__UserCrea__4222D4EF" FromRole="Lesson" ToRole="Users" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Questions__Modif__46E78A0C" FromRole="Lesson" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Produce">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Correct" Type="Int32" />
    <Property Name="Wrong" Type="Int32" />
    <Property Name="Point" Type="Int32" />
    <Property Name="AnswerDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Produce__AnswerD__49C3F6B7" FromRole="Produce" ToRole="Users" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonId" Type="Int32" />
    <Property Name="QuestionTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuestionContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuestionType" Type="Int32" />
    <Property Name="Level" Type="Int32" />
    <Property Name="A" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="B" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="C" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="D" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK__Questions__Modif__46E78A0C" FromRole="Questions" ToRole="Lesson" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentCode" />
    </Key>
    <Property Name="StudentCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Precision="3" />
    <Property Name="ClassId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__ModifyDat__3D5E1FD2" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK__Lesson__UserCrea__4222D4EF" FromRole="Users" ToRole="Lesson" />
    <NavigationProperty Name="Produces" Relationship="Self.FK__Produce__AnswerD__49C3F6B7" FromRole="Users" ToRole="Produce" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__Users__ModifyDat__3D5E1FD2" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__Lesson__UserCrea__4222D4EF">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="UserCreatedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__Modif__46E78A0C">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produce__AnswerD__49C3F6B7">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Produce" Type="Self.Produce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produce">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__ModifyDat__3D5E1FD2">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyDeThiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="Produces" EntityType="Self.Produce" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Lesson__UserCrea__4222D4EF" Association="Self.FK__Lesson__UserCrea__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Lesson" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__Modif__46E78A0C" Association="Self.FK__Questions__Modif__46E78A0C">
      <End Role="Lesson" EntitySet="Lessons" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Produce__AnswerD__49C3F6B7" Association="Self.FK__Produce__AnswerD__49C3F6B7">
      <End Role="Users" EntitySet="Users" />
      <End Role="Produce" EntitySet="Produces" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__ModifyDat__3D5E1FD2" Association="Self.FK__Users__ModifyDat__3D5E1FD2">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>