<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyDeThiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LessonName" Type="nvarchar(max)" />
    <Property Name="AnswerTime" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="UserCreatedId" Type="int" />
  </EntityType>
  <EntityType Name="Produce">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Correct" Type="int" />
    <Property Name="Wrong" Type="int" />
    <Property Name="Point" Type="int" />
    <Property Name="AnswerDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LessonId" Type="int" />
    <Property Name="QuestionTitle" Type="nvarchar(max)" />
    <Property Name="QuestionContent" Type="nvarchar(max)" />
    <Property Name="QuestionType" Type="int" />
    <Property Name="Level" Type="int" />
    <Property Name="A" Type="nvarchar" MaxLength="1000" />
    <Property Name="B" Type="nvarchar" MaxLength="1000" />
    <Property Name="C" Type="nvarchar" MaxLength="1000" />
    <Property Name="D" Type="nvarchar" MaxLength="1000" />
    <Property Name="Answer" Type="nvarchar" MaxLength="2" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifyDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentCode" />
    </Key>
    <Property Name="StudentCode" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="200" />
    <Property Name="BirthDay" Type="datetime" />
    <Property Name="ClassId" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifyDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifyDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="250" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifyDate" Type="datetime" />
  </EntityType>
  <Association Name="FK__Lesson__UserCrea__4222D4EF">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="UserCreatedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produce__AnswerD__49C3F6B7">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Produce" Type="Self.Produce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produce">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__Modif__46E78A0C">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__ModifyDat__3D5E1FD2">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyDeThiModelStoreContainer">
    <EntitySet Name="Lesson" EntityType="Self.Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produce" EntityType="Self.Produce" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Lesson__UserCrea__4222D4EF" Association="Self.FK__Lesson__UserCrea__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK__Produce__AnswerD__49C3F6B7" Association="Self.FK__Produce__AnswerD__49C3F6B7">
      <End Role="Users" EntitySet="Users" />
      <End Role="Produce" EntitySet="Produce" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__Modif__46E78A0C" Association="Self.FK__Questions__Modif__46E78A0C">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__ModifyDat__3D5E1FD2" Association="Self.FK__Users__ModifyDat__3D5E1FD2">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>