D:\Winform\QuanLyDeThi\QuanLyDeThi\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Winform\QuanLyDeThi\QuanLyDeThi\App.xaml;;
FD:\Winform\QuanLyDeThi\QuanLyDeThi\MainWindow.xaml;;
FD:\Winform\QuanLyDeThi\QuanLyDeThi\Views\QuestionWindow.xaml;;
FD:\Winform\QuanLyDeThi\QuanLyDeThi\Views\QuestionCommandWindow.xaml;;
FD:\Winform\QuanLyDeThi\QuanLyDeThi\Views\FooterUC.xaml;;
FD:\Winform\QuanLyDeThi\QuanLyDeThi\Views\HeaderUC.xaml;;
FD:\Winform\QuanLyDeThi\QuanLyDeThi\Views\LessonWindow.xaml;;
FD:\Winform\QuanLyDeThi\QuanLyDeThi\Views\LoginWindow.xaml;;

